{
  "ConnectionStrings": {
    "igorshkovdb": "Server=31.31.196.234;Database=u0573133_portfoglio;Integrated Security=False;User ID=u0573133_portf;Password=Vjkjrf13.87;Connect Timeout=15;Encrypt=False;Packet Size=4096"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
